/**
 \file
 \author Shauerman Alexander <shamrel@yandex.ru>  www.labfor.ru
 */
#ifndef FTDI_MPSSE_H
#define FTDI_MPSSE_H


#define FCORE 60000000ul

#define MPSSE_DATA_SPEED_DIV(data_speed) ((FCORE/(2*data_speed)) -1)
#define MPSSE_DATA_SPEED_DIV_H(data_speed) ((MPSSE_DATA_SPEED_DIV(data_speed)) >> 8)
#define MPSSE_DATA_SPEED_DIV_L(data_speed) \
  (MPSSE_DATA_SPEED_DIV(data_speed) - (MPSSE_DATA_SPEED_DIV_H(data_speed)<< 8))

/*Bad Command*/
#define MPSSE_CMD_BAT   0xFA

/*MPSSE Control Commands*/
#define MPSSE_CMD_SET_DATA_BITS_LOWBYTE		    0x80
#define MPSSE_CMD_SET_DATA_BITS_HIGHBYTE	    0x82
#define MPSSE_CMD_GET_DATA_BITS_LOWBYTE		    0x81
#define MPSSE_CMD_GET_DATA_BITS_HIGHBYTE	    0x83
#define MPSSE_CMD_ENABLE_LOOP_TDI_TDO         0x84
#define MPSSE_CMD_DISABLE_LOOP_TDI_TDO        0x85
#define MPSSE_CMD_SET_TCK_DIVISION            0x86
#define MPSSE_CMD_SEND_IMMEDIATE              0x87
#define MPSSE_CMD_DISABLE_DIVIDER_5           0x8A
#define MPSSE_CMD_ENABLE_DIVIDER_5            0x8B
#define MPSSE_CMD_ENABLE_3PHASE_CLOCKING	    0x8C
#define MPSSE_CMD_DISABLE_3PHASE_CLOCKING	    0x8D
#define MPSSE_CMD_ENABLE_CLK_WITHOUT_DATA     0x8E
#define MPSSE_CMD_DISABLE_CLK_WITHOUT_DATA    0x8F
#define MPSSE_CMD_ENABLE_ADAPTIVE_CLK         0x96
#define MPSSE_CMD_DISABLE_ADAPTIVE_CLK        0x97
#define MPSSE_CMD_ENABLE_DRIVE_ONLY_ZERO	    0x9E

/*MPSSE Data Commands - bit mode - MSB first */
#define MPSSE_CMD_MSB_DATA_OUT_BITS_POS_EDGE	        0x12    // 0001 0010
#define MPSSE_CMD_MSB_DATA_OUT_BITS_NEG_EDGE	        0x13    // 0001 0011
#define MPSSE_CMD_MSB_DATA_IN_BITS_POS_EDGE		        0x22    // 0010 0010
#define MPSSE_CMD_MSB_DATA_IN_BITS_NEG_EDGE		        0x26    // 0010 0110
#define MPSSE_CMD_MSB_DATA_BITS_IN_POS_OUT_NEG_EDGE	  0x33    // 0011 0011
#define MPSSE_CMD_MSB_DATA_BITS_IN_NEG_OUT_POS_EDGE	  0x36    // 0011 0110

/*MPSSE Data Commands - byte mode - MSB first */
#define MPSSE_CMD_MSB_DATA_OUT_BYTES_POS_EDGE         0x10    // 0001 0000
#define MPSSE_CMD_MSB_DATA_OUT_BYTES_NEG_EDGE	        0x11    // 0001 0001
#define MPSSE_CMD_MSB_DATA_IN_BYTES_POS_EDGE	        0x20    // 0010 0000
#define MPSSE_CMD_MSB_DATA_IN_BYTES_NEG_EDGE	        0x24    // 0010 0100
#define MPSSE_CMD_MSB_DATA_BYTES_IN_POS_OUT_NEG_EDGE  0x31    // 0011 0001
#define MPSSE_CMD_MSB_DATA_BYTES_IN_NEG_OUT_POS_EDGE	0x34    // 0011 0100

/*MPSSE Data Commands - bit mode - LSB first */
#define MPSSE_CMD_LSB_DATA_OUT_BITS_POS_EDGE          0x1A    // 0001 1010
#define MPSSE_CMD_LSB_DATA_OUT_BITS_NEG_EDGE          0x1B    // 0001 1011
#define MPSSE_CMD_LSB_DATA_IN_BITS_POS_EDGE           0x2A    // 0010 1010
#define MPSSE_CMD_LSB_DATA_IN_BITS_NEG_EDGE           0x2E    // 0010 1110
#define MPSSE_CMD_LSB_DATA_BITS_IN_POS_OUT_NEG_EDGE   0x3B    // 0011 1011
#define MPSSE_CMD_LSB_DATA_BITS_IN_NEG_OUT_POS_EDGE   0x3E    // 0011 1110

/*MPSSE Data Commands - byte mode - LSB first */
#define MPSSE_CMD_LSB_DATA_OUT_BYTES_POS_EDGE         0x18    // 0001 1000
#define MPSSE_CMD_LSB_DATA_OUT_BYTES_NEG_EDGE         0x19    // 0001 1001
#define MPSSE_CMD_LSB_DATA_IN_BYTES_POS_EDGE          0x28    // 0010 1000
#define MPSSE_CMD_LSB_DATA_IN_BYTES_NEG_EDGE          0x2C    // 0010 1100
#define MPSSE_CMD_LSB_DATA_BYTES_IN_POS_OUT_NEG_EDGE  0x39    // 0011 1001
#define MPSSE_CMD_LSB_DATA_BYTES_IN_NEG_OUT_POS_EDGE  0x3C    // 0011 1100

#endif	/*FTDI_MPSSE_H*/

